########################################
#    NOTES
########################################

# This file contains the configuration of the base components,
# like the printer control board & the toolchanger.
# 
# IMPORTANT TO NOTE:
# Only the toolhead config of the currently used toolhead must be defined.

########################################
#    IMPORT MAINSAIL CONFIG
########################################

[include mainsail.cfg]

########################################
#    IMPORT TOOLHEAD CONFIG (Hotend)
########################################

#[include toolheads/toolhead_hotend.cfg]

########################################
#    IMPORT TOOLHEAD CONFIG (Laser)
########################################

[include toolheads/toolhead_laser.cfg]

########################################
#    IMPORT TOOLHEAD CONFIG (Pen)
########################################

#[include toolheads/toolhead_pen.cfg]



###############################################################################################################################################################
#  ____     ____               _____    _____              __   ____     _____   _______    ____    _____    _    _    _____    __      __  __       __  __   #
# |  _ \   / __ \      /\     |  __ \  |  __ \            / /  / __ \   / ____| |__   __|  / __ \  |  __ \  | |  | |  / ____|   \ \    / / /_ |     /_ | \ \  #
# | |_) | | |  | |    /  \    | |__) | | |  | |  ______  | |  | |  | | | |         | |    | |  | | | |__) | | |  | | | (___      \ \  / /   | |      | |  | | #
# |  _ <  | |  | |   / /\ \   |  _  /  | |  | | |______| | |  | |  | | | |         | |    | |  | | |  ___/  | |  | |  \___ \      \ \/ /    | |      | |  | | #
# | |_) | | |__| |  / ____ \  | | \ \  | |__| |          | |  | |__| | | |____     | |    | |__| | | |      | |__| |  ____) |      \  /     | |  _   | |  | | #
# |____/   \____/  /_/    \_\ |_|  \_\ |_____/           | |   \____/   \_____|    |_|     \____/  |_|       \____/  |_____/        \/      |_| (_)  |_|  | | #
#                                                         \_\                                                                                            /_/  #
###############################################################################################################################################################

########################################
#    NOTES
########################################

# This section contains common pin mappings for the BIGTREETECH Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader", a "12MHz crystal" clock reference
# and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".

# See docs/Config_Reference.md for a description of parameters.

########################################
#   MCU CONNECTION
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_190022000950534E4E313120-if00

########################################
#    DRIVERS (TMC2209)
########################################

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6 #used for sensorless homing
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9 #used for sensorless homing
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10 #used for sensorless homing
run_current: 0.650
stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PC7
#diag_pin: PG11 #used for sensorless homing
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
#    STEPPERS
########################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_min: -20.5
position_endstop: -20.5 #position_endstop: 0
position_max: 235
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_min: -39
position_endstop: -39 #position_endstop: 0
position_max: 235
homing_speed: 50

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10 #used when endstop switch is used
#endstop_pin: probe:z_virtual_endstop #used when bltouch is used
position_min: -3
position_endstop: -3
position_max: 250
homing_speed: 50

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#endstop_pin: PG11
#...

# Driver4
#[extruder]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA2 # HE0
#sensor_pin:  PF4 # T0
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[heater_bed]
#heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF3
#control: watermark
#min_temp: 0
#max_temp: 110

########################################
#    FANS
########################################

#[fan]
#pin: PE5

#[fan]
#pin: PD14

#[heater_fan fan1]
#pin: PA8

[controller_fan stepper_cooling_fan]
pin: PD15

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

########################################
#    TEMPERATURE SENSORS
########################################

#[temperature_sensor stepper_drivers_123]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PF4
#min_temp: 0
#max_temp: 70
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#[temperature_sensor stepper_drivers_45]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PF5
#min_temp: 0
#max_temp: 70
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#[temperature_sensor stepper_drivers_678]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PF6
#min_temp: 0
#max_temp: 70
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

########################################
#    FILAMENT SENSOR (SWITCH)
########################################

#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

#[filament_switch_sensor material_2]
#switch_pin: PG14

#[filament_switch_sensor material_3]
#switch_pin: PG15

########################################
#    PRINTER
########################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
#    PRINT BED
########################################

#[bed_mesh]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#mesh_radius:
#   Defines the radius of the mesh to probe for round beds. Note that
#   the radius is relative to the coordinate specified by the
#   mesh_origin option. This parameter must be provided for round beds
#   and omitted for rectangular beds.
#mesh_origin:
#   Defines the center X, Y coordinate of the mesh for round beds. This
#   coordinate is relative to the probe's location. It may be useful
#   to adjust the mesh_origin in an effort to maximize the size of the
#   mesh radius. Default is 0, 0. This parameter must be omitted for
#   rectangular beds.
#mesh_min:
#   Defines the minimum X, Y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
#mesh_max:
#   Defines the maximum X, Y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
#probe_count: 3, 3
#   For rectangular beds, this is a comma separate pair of integer
#   values X, Y defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3, 3.
#round_probe_count: 5
#   For round beds, this integer value defines the maximum number of
#   points to probe along each axis. This value must be an odd number.
#   Default is 5.
#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled. Default is 1.0.
#fade_end: 0.0
#   The gcode z position in which phasing out completes. When set to a
#   value below fade_start, fade is disabled. It should be noted that
#   fade may add unwanted scaling along the z-axis of a print. If a
#   user wishes to enable fade, a value of 10.0 is recommended.
#   Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will trigger
#   a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#mesh_pps: 2, 2
#   A comma separated pair of integers X, Y defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2, 2.
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
#relative_reference_index:
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.

########################################
#    DISPLAY
########################################

#[board_pins]
#aliases:
#    EXP1 header
#    EXP1_1=PE8, EXP1_2=PE7,
#    EXP1_3=PE9, EXP1_4=PE10,
#    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#    EXP1_7=PE14, EXP1_8=PE15,
#    EXP1_9=<GND>, EXP1_10=<5V>,

#    EXP2 header
#    EXP2_1=PA6, EXP2_2=PA5,
#    EXP2_3=PB1, EXP2_4=PA4,
#    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#    EXP2_7=PC15, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
#    LEDS
########################################

#[neopixel caselight_rgb]
#pin: PB0



######################################################################################################################################################################################################################
#  _______    ____     ____    _         _____   _    _              _   _    _____   ______   _____              __  _    _   ______   _____    __  __   _____   _______    _____   _____               ____   __   #
# |__   __|  / __ \   / __ \  | |       / ____| | |  | |     /\     | \ | |  / ____| |  ____| |  __ \            / / | |  | | |  ____| |  __ \  |  \/  | |_   _| |__   __|  / ____| |  __ \      /\     |  _ \  \ \  #
#    | |    | |  | | | |  | | | |      | |      | |__| |    /  \    |  \| | | |  __  | |__    | |__) |  ______  | |  | |__| | | |__    | |__) | | \  / |   | |      | |    | |      | |__) |    /  \    | |_) |  | | #
#    | |    | |  | | | |  | | | |      | |      |  __  |   / /\ \   | . ` | | | |_ | |  __|   |  _  /  |______| | |  |  __  | |  __|   |  _  /  | |\/| |   | |      | |    | |      |  _  /    / /\ \   |  _ <   | | #
#    | |    | |__| | | |__| | | |____  | |____  | |  | |  / ____ \  | |\  | | |__| | | |____  | | \ \           | |  | |  | | | |____  | | \ \  | |  | |  _| |_     | |    | |____  | | \ \   / ____ \  | |_) |  | | #
#    |_|     \____/   \____/  |______|  \_____| |_|  |_| /_/    \_\ |_| \_|  \_____| |______| |_|  \_\          | |  |_|  |_| |______| |_|  \_\ |_|  |_| |_____|    |_|     \_____| |_|  \_\ /_/    \_\ |____/   | | #
#                                                                                                                \_\                                                                                            /_/  #
######################################################################################################################################################################################################################

########################################
#    NOTES
########################################

# This section contains common pin mappings for the BIGTREETECH HermitCrab
# Canbus board. To use these configs, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "HermitCrab" micro-controller can / will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

########################################
#   MCU CONNECTION
########################################

[mcu HermitCrab]
canbus_uuid: b0790c8b24ce

########################################
#    ACCELEROMETER
########################################

[adxl345]
cs_pin: HermitCrab: PB12
spi_speed: 250000
spi_bus: spi2
axes_map: y,z,-x
rate: 3200

########################################
#    LEDS
########################################

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2