######################################################################################################################################################################################################################
#  _______    ____     ____    _        _    _   ______              _____              _____    ______   _   _    __   _____            _    _   _  __  _   _    ____   __          __  _   _   __  __ __  __  __   #
# |__   __|  / __ \   / __ \  | |      | |  | | |  ____|     /\     |  __ \            |  __ \  |  ____| | \ | |  / /  / __//   ______  | |  | | | |/ / | \ | |  / __ \  \ \        / / | \ | | |  \/  |  \/  | \ \  #
#    | |    | |  | | | |  | | | |      | |__| | | |__       /  \    | |  | |   ______  | |__) | | |__    |  \| | | |  | | // | |______| | |  | | | ' /  |  \| | | |  | |  \ \  /\  / /  |  \| | | \  / | \  / |  | | #
#    | |    | |  | | | |  | | | |      |  __  | |  __|     / /\ \   | |  | |  |______| |  ___/  |  __|   | . ` | | |  | |//| |  ______  | |  | | |  <   | . ` | | |  | |   \ \/  \/ /   | . ` | | |\/| | |\/| |  | | # 
#    | |    | |__| | | |__| | | |____  | |  | | | |____   / ____ \  | |__| |           | |      | |____  | |\  | | |  | //_| | |______| | |__| | | . \  | |\  | | |__| |    \  /\  /    | |\  | | |  | | |  | |  | | #
#    |_|     \____/   \____/  |______| |_|  |_| |______| /_/    \_\ |_____/            |_|      |______| |_| \_| | |   //___/            \____/  |_|\_\ |_| \_|  \____/      \/  \/     |_| \_| |_|  |_|_|  |_|  | | #
#                                                                                                                 \_\                                                                                           /_/  #
######################################################################################################################################################################################################################

########################################
#    NOTES
########################################

# This file contains an example configuration to use a mounted pen for 2D Drawing.
# The extruder defined acts as a dummy to guarantee the functionality of the printer.

########################################
#    EXTRUDER (DUMMY)
########################################

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 24.171
pid_Ki: 1.111
pid_Kd: 131.437
min_temp: -100
max_temp: 220