#############################################################################################################################################
#  _______    ____     ____    _        _    _   ______              _____             _    _    ____    _______   ______   _   _   _____   #
# |__   __|  / __ \   / __ \  | |      | |  | | |  ____|     /\     |  __ \           | |  | |  / __ \  |__   __| |  ____| | \ | | |  __ \  #
#    | |    | |  | | | |  | | | |      | |__| | | |__       /  \    | |  | |  ______  | |__| | | |  | |    | |    | |__    |  \| | | |  | | #
#    | |    | |  | | | |  | | | |      |  __  | |  __|     / /\ \   | |  | | |______| |  __  | | |  | |    | |    |  __|   | . ` | | |  | | #
#    | |    | |__| | | |__| | | |____  | |  | | | |____   / ____ \  | |__| |          | |  | | | |__| |    | |    | |____  | |\  | | |__| | #
#    |_|     \____/   \____/  |______| |_|  |_| |______| /_/    \_\ |_____/           |_|  |_|  \____/     |_|    |______| |_| \_| |_____/  #
#                                                                                                                                           #
#############################################################################################################################################

########################################
#    NOTES
########################################

# This file contains the default configuration for a 3D printer hotend
# With a:
#
# - 220C° max. print nozzle with a diameter of 0.4mm for 1.750mm filament
# - BLTOUCH V3.1
# - controllable fan
# - heat controlled fan
# - non direct drive extruder

########################################
#    TOOLHEAD - HOTEND
########################################

[extruder]
step_pin: PF9                #step_pin: HermitCrab: PA6
dir_pin: PF10                #dir_pin: !HermitCrab: PA7
enable_pin: !PG2             #enable_pin: !HermitCrab: PA5
microsteps: 16               #microsteps: 16
rotation_distance: 33.500    #rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 24.171
pid_Ki: 1.111
pid_Kd: 131.437
min_temp: -100
max_temp: 220

########################################
#    DRIVER
########################################

#[tmc2209 extruder]
#uart_pin: HermitCrab: PB0
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999

########################################
#    FANS
########################################

[heater_fan hotend_fan]
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0

#[fan]
#pin: HermitCrab: PA4
#cycle_time: 0.010

########################################
#    FILAMENT SENSOR (SWITCH)
########################################

#[filament_switch_sensor switch_sensor]
#switch_pin: HermitCrab:PA10

########################################
#    FILAMENT SENSOR (MOTION)
########################################

#[filament_motion_sensor motion_sensor]
#switch_pin: ^HermitCrab:PA9

########################################
#    PROBE
########################################

[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
x_offset: 0
y_offset: 0
z_offset: 0
stow_on_each_sample: false
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5