###############################################################################################################################################
#  _______    ____     ____    _        _    _   ______              _____              _____              __  __   _____    _        ______  #
# |__   __|  / __ \   / __ \  | |      | |  | | |  ____|     /\     |  __ \            / ____|     /\     |  \/  | |  __ \  | |      |  ____| #
#    | |    | |  | | | |  | | | |      | |__| | | |__       /  \    | |  | |  ______  | (___      /  \    | \  / | | |__) | | |      | |__    #
#    | |    | |  | | | |  | | | |      |  __  | |  __|     / /\ \   | |  | | |______|  \___ \    / /\ \   | |\/| | |  ___/  | |      |  __|   #
#    | |    | |__| | | |__| | | |____  | |  | | | |____   / ____ \  | |__| |           ____) |  / ____ \  | |  | | | |      | |____  | |____  #
#    |_|     \____/   \____/  |______| |_|  |_| |______| /_/    \_\ |_____/           |_____/  /_/    \_\ |_|  |_| |_|      |______| |______| #
#                                                                                                                                             #
###############################################################################################################################################

########################################
#    NOTES
########################################

# This file contains an example configuration to use a mounted pen for 2D Drawing.
# The extruder defined acts as a dummy to guarantee the functionality of the printer.

########################################
#    EXTRUDER (DUMMY)
########################################

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 24.171
pid_Ki: 1.111
pid_Kd: 131.437
min_temp: -100
max_temp: 220