########################################################################################################################################################################################################################################################################################
#  _______    ____     ____    _        _    _   ______              _____             _                    _____   ______   _____     __  ___    ___    ___    _   _ __  __         ___    _  _    __      __        _____  __      __           _____   __          __  __  __  __   #
# |__   __|  / __ \   / __ \  | |      | |  | | |  ____|     /\     |  __ \           | |          /\      / ____| |  ____| |  __ \   / / |__ \  |__ \  |__ \  | \ | |  \/  |  _    |__ \  | || |   \ \    / /  _    | ____| \ \    / /          |  __ \  \ \        / / |  \/  | \ \  #
#    | |    | |  | | | |  | | | |      | |__| | | |__       /  \    | |  | |  ______  | |         /  \    | (___   | |__    | |__) | | |     ) |    ) |    ) | |  \| | \  / | (_)      ) | | || |_   \ \  / /  (_)   | |__    \ \  / /   ______  | |__) |  \ \  /\  / /  | \  / |  | | #
#    | |    | |  | | | |  | | | |      |  __  | |  __|     / /\ \   | |  | | |______| | |        / /\ \    \___ \  |  __|   |  _  /  | |    / /    / /    / /  | . ` | |\/| |         / /  |__   _|   \ \/ /         |___ \    \ \/ /   |______| |  ___/    \ \/  \/ /   | |\/| |  | | #
#    | |    | |__| | | |__| | | |____  | |  | | | |____   / ____ \  | |__| |          | |____   / ____ \   ____) | | |____  | | \ \  | |   |_|    |_|    |_|   | |\  | |  | |  _     / /_     | |      \  /     _     ___) |    \  /             | |         \  /\  /    | |  | |  | | #
#    |_|     \____/   \____/  |______| |_|  |_| |______| /_/    \_\ |_____/           |______| /_/    \_\ |_____/  |______| |_|  \_\ | |   (_)    (_)    (_)   |_| \_|_|  |_| ( )   |____|    |_|       \/     ( )   |____/      \/              |_|          \/  \/     |_|  |_|  | | #
#                                                                                                                                     \_\                                     |/                               |/                                                                 /_/  #                                                                        
########################################################################################################################################################################################################################################################################################

############################################################
#    NOTES
############################################################

# This file contains a configuration for using a PWM-controlled laser.
# The extruder defined acts as a dummy to guarantee the functionality of the printer.

############################################################
#    EXTRUDER (DUMMY)
############################################################

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 24.171
pid_Ki: 1.111
pid_Kd: 131.437
min_temp: -100
max_temp: 220

############################################################
#    TOOLHEAD - LASER (???NM; 24V; 5VPWM) - Power Supply
############################################################

[output_pin laser_power]
pin: HermitCrab: PA3
pwm: false
#static_value: 1
value: 0
shutdown_value: 0
maximum_mcu_duration: 1

############################################################
#    TOOLHEAD - LASER (???NM; 24V; 5VPWM) - PWM Signal
############################################################

[fan]
pin: HermitCrab: PA4
max_power: 0.008         #!!!VALUE MUST NOT EXCEED 0.008 --> NEEDED TO ACHIEVE A 5V PWM SIGNAL!!!
#shutdown_speed: 0.200
cycle_time: 0.010
hardware_pwm: false
#kick_start_time: 0.100
#off_below: 0.0